body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-title-color);
  background-color: #ffffff;
  font-size: 14px;
  letter-spacing: 0.03em;
}

:root {
  --accent-color: #2196f3;
  --main-text-color: #757575;
  --dark-bgc: #2f303a;
  --hero-title-color: #ffffff;
  --light-bgc: #f5f4fa;
  --footer-transparent: rgba(255, 255, 255, 0.6);
  --main-title-color: #212121;
  --team-card-color: #ffffff;
  --header-border-color: #ececec;
  --portfolio-border-color: #eeeeee;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  /* outline: solid red; */

  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* --------------------HEADER-------------------- */

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.header-logo {
  padding: 24px 0 25px 0;
  margin-right: 93px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 0.84;
  letter-spacing: 0.03em;

  color: #000000;
}

.header-list {
  display: flex;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-list-contacts {
  display: flex;
  margin-left: auto;
}

.header-item:not(:last-child),
.contact-item:not(:last-child) {
  margin-right: 50px;
}

span {
  color: var(--accent-color);
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--main-title-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.header-email,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--main-text-color);
}

.header-email:hover,
.header-email:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

/* --------------------HERO-------------------- */

.hero {
  padding: 200px 0;
  background-color: var(--dark-bgc);
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;
  text-align: center;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--hero-title-color);
}

.hero-btn {
  padding: 10px 32px;

  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--hero-title-color);
  background-color: var(--accent-color);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/* --------------------FEATURES-------------------- */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features-list {
  display: flex;
  column-gap: 30px;
}

.features-item {
  max-width: 270px;
}

.features-list-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-text {
  line-height: 1.71;

  color: var(--main-text-color);
}

/* --------------------GALLERY-------------------- */

.gallery {
  padding-top: 0;
}

.gallery-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.gallery-list {
  display: flex;
}

.gallery-item:not(:last-child) {
  margin-right: 30px;
}

/* --------------------TEAM-------------------- */

.team {
  background-color: var(--light-bgc);
}

.team-list {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.team-main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team-descr {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--main-text-color);
}

.team-card {
  padding: 30px 0;
}

.team-item {
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--team-card-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* --------------------FOOTER-------------------- */

.footer {
  padding: 60px 0;
  background-color: var(--dark-bgc);
}

.footer-logo {
  display: inline-block;

  margin-bottom: 20px;

  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--hero-title-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link-adress {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--hero-title-color);

  display: inline-block;
}

.footer-email,
.footer-tel {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--footer-transparent);
  display: inline-block;
}

.footer-email:hover,
.footer-tel:hover,
.footer-email:focus,
.footer-tel:focus,
.footer-link-adress:hover,
.footer-link-adress:focus {
  color: var(--accent-color);
}

/* --------------------PORTFOLIO-------------------- */

.portfolio-btn {
  padding: 6px 22px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-title-color);
  background-color: var(--light-bgc);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--hero-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card {
  padding: 20px 24px;
  border-left: 1px solid var(--portfolio-border-color);
  border-right: 1px solid var(--portfolio-border-color);
  border-bottom: 1px solid var(--portfolio-border-color);
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-descr {
  font-size: 16px;
  line-height: 1.88;

  color: var(--main-text-color);
}

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
